<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>
    <base target="_blank" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/login.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="login_nav">
        <div class="frame">
            <div class="nav_logo">
                <a href="index.html">
                    <img src="images/logo1.png" height="60" width="60" alt="">
                    <b>欢迎登录</b>
                </a>
            </div>
        </div>
    </div>
    <div class="login_middle">
        <div class="login_form">
            <div class="form_top">
                <div class="form_info">
                    <i class="icon-info"></i>
                    <p>本网站不会以任何理由要求您转账汇款，谨防诈骗。</p>
                </div>
            </div>
            <div class="form_tab">
                <a href="#">账户登录</a>
            </div>
            <div class="form_input">
                <div class="Account">

                </div>
            </div>
        </div>
    </div>
</body>

</html>